<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>justify-content属性</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .box {
        background-color: #ffffff;
        display: flex;
        justify-content: flex-start;
      }
      .box1 {
        background-color: #ffffff;
        display: flex;
        justify-content: flex-end;
      }
      .box2 {
        background-color: #ffffff;
        display: flex;
        justify-content: center;
      }
      .box3 {
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
      }
      .box4 {
        background-color: #ffffff;
        display: flex;
        justify-content:  space-around;
      }
      .box-item {
        width: 300px;
        height: 300px;
        line-height: 300px;
        margin: 10px;
        background-color: #ffd200;
        font-size: 120px;
        color: #ffffff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box" style="margin-bottom: 100px;">
      <div class="box-item">1</div>
      <div class="box-item">2</div>
      <div class="box-item">3</div>
      <div class="box-item">4</div>
    </div>

    <div class="box1" style="margin-bottom: 100px;">
      <div class="box-item">1</div>
      <div class="box-item">2</div>
      <div class="box-item">3</div>
      <div class="box-item">4</div>
    </div>

    <div class="box2" style="margin-bottom: 100px;">
      <div class="box-item">1</div>
      <div class="box-item">2</div>
      <div class="box-item">3</div>
      <div class="box-item">4</div>
    </div>

    <div class="box3" style="margin-bottom: 100px;">
      <div class="box-item">1</div>
      <div class="box-item">2</div>
      <div class="box-item">3</div>
      <div class="box-item">4</div>
    </div>

    <div class="box4" style="margin-bottom: 100px;">
      <div class="box-item">1</div>
      <div class="box-item">2</div>
      <div class="box-item">3</div>
      <div class="box-item">4</div>
    </div>
  </body>
</html>