<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>align-items属性</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .box {
        background-color: #ffffff;
        display: flex;
        align-items: flex-start;
      }
      .box1 {
        background-color: #ffffff;
        display: flex;
        align-items: flex-end;
      }
      .box2 {
        background-color: #ffffff;
        display: flex;
        align-items: center;
      }
      .box3 {
        background-color: #ffffff;
        display: flex;
        align-items: baseline;
      }
      .box4 {
        background-color: #ffffff;
        display: flex;
        align-items: stretch;
      }
      .box-item {
        width: 300px;
        height: 300px;
        line-height: 300px;
        margin: 10px;
        background-color: #ffd200;
        font-size: 120px;
        color: #ffffff;
        text-align: center;
      }
      .box-item1 {
        height: 450px;
        line-height: 450px;
      }
    </style>
  </head>
  <body>
    <div class="box" style="margin-bottom: 100px;">
      <div class="box-item">1</div>
      <div class="box-item box-item1">2</div>
      <div class="box-item">3</div>
      <div class="box-item box-item1">4</div>
    </div>

    <div class="box1" style="margin-bottom: 100px;">
      <div class="box-item">1</div>
      <div class="box-item box-item1">2</div>
      <div class="box-item">3</div>
      <div class="box-item box-item1">4</div>
    </div>

    <div class="box2" style="margin-bottom: 100px;">
      <div class="box-item">1</div>
      <div class="box-item box-item1">2</div>
      <div class="box-item">3</div>
      <div class="box-item box-item1">4</div>
    </div>

    <div class="box3" style="margin-bottom: 100px;">
      <div class="box-item" style="font-size: 80px;line-height: initial;">1</div>
      <div class="box-item box-item1" style="font-size: 120px;line-height: initial;">2</div>
      <div class="box-item" style="font-size: 100px;line-height: initial;">3</div>
      <div class="box-item box-item1" style="line-height: initial;">4</div>
    </div>

    <div class="box4" style="margin-bottom: 100px;">
      <div class="box-item" style="height: auto;">1</div>
      <div class="box-item box-item1" style="height: auto;">2</div>
      <div class="box-item" style="height: auto;">3</div>
      <div class="box-item box-item1" style="height: auto;">4</div>
    </div>

    
  </body>
</html>